<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width:200px;
            height:200px;
        }
        #content{
            width:150px;
            height:100%;
            background-color: blue;
            float:left;
        }
        #side{
            width:50px;
            height:100%;
            background: blue;
            float: left;
            border-right: 5px solid blue;
            box-sizing: border-box;
            border-radius: 10px;
            position: relative;
            left:-30px;
        }
        ul{
            font-size:20px;
            color:yellow;
            font-weight: bold;
        }

        li:hover{
            color:red;
            cursor: pointer;
        }

    </style>
    <script>
        let wrapper;
        let targetX=0;
        let x=-150;
        let a=0.1;
        let flag=false;

        function move(){
            targetX = (flag)? -10:-150;
            wrapper.style.left=parseFloat(wrapper.style.left)+a*(targetX - parseFloat(wrapper.style.left))+"px"; 
        }

        function init(){
            wrapper= document.getElementById("wrapper");
            wrapper.style.position="relative";
            wrapper.style.left=-150+"px";            
        }

        addEventListener("load", function(){
            init();

            wrapper.addEventListener("mouseover", function(){
                flag=true;
            });
            wrapper.addEventListener("mouseout", function(){
                flag=false;
            });


            setInterval("move()", 10);
        });

    </script>
</head>
<body>
    <div id="wrapper">
        <div id="content">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Product</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="side"></div>
    </div>
</body>
</html>